\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation des angles d'incidence et de transmission (\IeC {\`a} gauche) et des distances parcourues par les ondes (\IeC {\`a} droite).\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations}{{1}{1}{Représentation des angles d'incidence et de transmission (à gauche) et des distances parcourues par les ondes (à droite).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ondes de volume}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En incidence normale}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}En incidence oblique}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vitesse des ondes T}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'E}valuation de l'anisotropie}{2}{subsection.2.3}}
\newlabel{SD}{{1}{2}{Évaluation de l'anisotropie}{equation.2.1}{}}
\newlabel{geom}{{2}{2}{Évaluation de l'anisotropie}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps de parcours des ondes T et L pour diff\IeC {\'e}rents angles d'incidence.\relax }}{3}{table.caption.2}}
\newlabel{tab}{{1}{3}{Temps de parcours des ondes T et L pour différents angles d'incidence.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ondes de surface}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesure de vitesse}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onde de Rayleigh de fuite}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Att\IeC {\'e}nuation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exp\IeC {\'e}rimentalement}{3}{subsection.4.1}}
\bibcite{R}{R}
\newlabel{attenuationL}{{2a}{4}{ondes L en modes écho\relax }{figure.caption.3}{}}
\newlabel{sub@attenuationL}{{a}{4}{ondes L en modes écho\relax }{figure.caption.3}{}}
\newlabel{attenuationR}{{2b}{4}{ondes de Rayleigh\relax }{figure.caption.3}{}}
\newlabel{sub@attenuationR}{{b}{4}{ondes de Rayleigh\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calcul de l'att\IeC {\'e}nuation par r\IeC {\'e}gression, des ondes L (\ref  {attenuationL}) et de Rayleigh (\ref  {attenuationR}).\relax }}{4}{figure.caption.3}}
\newlabel{attenuation}{{2}{4}{Calcul de l'atténuation par régression, des ondes L (\ref {attenuationL}) et de Rayleigh (\ref {attenuationR}).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
