\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamb}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Les ondes de Lamb}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sch\IeC {\'e}ma de la propagation des ondes dans une plaque \emph  {in vacuo}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Schéma de la propagation des ondes dans une plaque \emph {in vacuo}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  D\IeC {\'e}placements des 2 modes des ondes de Lamb.\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Déplacements des 2 modes des ondes de Lamb.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Courbes de dispersion}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Courbes de dispersion des ondes de Lamb pour une plaque en aluminium de $5.6mm$ d'\IeC {\'e}paisseur. En bleu les modes antisym\IeC {\'e}triques, en rouge les modes sym\IeC {\'e}triques.\relax }}{2}{figure.caption.3}}
\newlabel{fig3}{{3}{2}{Courbes de dispersion des ondes de Lamb pour une plaque en aluminium de $5.6mm$ d'épaisseur. En bleu les modes antisymétriques, en rouge les modes symétriques.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mesure de temps de vols sur une plaque d'acier}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Utilisation d'un EMAT}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contr\IeC {\^o}le d'un tuyau}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Tableau des modes de Lamb pour un tuyau de $8mm$ d'\IeC {\'e}paisseur en acier.\relax }}{3}{figure.caption.4}}
\newlabel{tab1}{{4}{3}{Tableau des modes de Lamb pour un tuyau de $8mm$ d'épaisseur en acier.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A gauche, signal acquit pour un contr\IeC {\^o}le sur une section du tuyau sans d\IeC {\'e}faut. A droite, un d\IeC {\'e}faut (coupure).\relax }}{3}{figure.caption.5}}
\newlabel{fig4}{{5}{3}{A gauche, signal acquit pour un contrôle sur une section du tuyau sans défaut. A droite, un défaut (coupure).\relax }{figure.caption.5}{}}
\bibcite{Lamb}{Lamb}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A gauche,sch\IeC {\'e}ma pour un contr\IeC {\^o}le sur une section du tuyau sans d\IeC {\'e}faut. A droite, un d\IeC {\'e}faut (coupure). Les fl\IeC {\`e}ches rouges symbolisent le trajet de l'onde dans le sens horaire, les fl\IeC {\`e}ches vertes le sens anti-horaire.\relax }}{4}{figure.caption.6}}
\newlabel{schema1}{{6}{4}{A gauche,schéma pour un contrôle sur une section du tuyau sans défaut. A droite, un défaut (coupure). Les flèches rouges symbolisent le trajet de l'onde dans le sens horaire, les flèches vertes le sens anti-horaire.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
