\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Principe de l'imagerie multi-\IeC {\'e}l\IeC {\'e}ments}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lois de retard appliqu\IeC {\'e}es aux \IeC {\'e}l\IeC {\'e}ments pour g\IeC {\'e}n\IeC {\'e}rer un front d'onde plan (\IeC {\`a} gauche) ou focaliser en un point (image : http://www.twi-global.com)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{multielements}{{1}{1}{Lois de retard appliquées aux éléments pour générer un front d'onde plan (à gauche) ou focaliser en un point (image : http://www.twi-global.com)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mesures}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}om\IeC {\'e}trie de la soudure}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vue en coupe transversale des d\IeC {\'e}fauts de la soudure.\relax }}{2}{figure.caption.2}}
\newlabel{soudure}{{2}{2}{Vue en coupe transversale des défauts de la soudure.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau r\IeC {\'e}pertoriant les d\IeC {\'e}fauts et leur position le long de la soudure, par rapport au bord de la plaque.\relax }}{2}{table.caption.3}}
\newlabel{position}{{1}{2}{Tableau répertoriant les défauts et leur position le long de la soudure, par rapport au bord de la plaque.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proc\IeC {\'e}d\IeC {\'e} exp\IeC {\'e}rimental}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  R\IeC {\'e}sultat des mesures au niveau des d\IeC {\'e}fauts \textcircled {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 1}, \textcircled {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2} et \textcircled {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 3} (de haut en bas).\relax }}{2}{figure.caption.4}}
\newlabel{resultat}{{3}{2}{Résultat des mesures au niveau des défauts \textcircled {\footnotesize 1}, \textcircled {\footnotesize 2} et \textcircled {\footnotesize 3} (de haut en bas).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interpr\IeC {\'e}tation}{2}{section.4}}
